<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
    #one{
        font-size: 30px;
		text-align:center; 
        position: relative;
        left: 10%;
		}
    #two{
        font-size: 75px;
			text-align:center;
		}
    #content1 {
        width: 1500px;
        height: 200px;
        -webkit-writing-mode: vertical-rl;
        writing-mode: tb rl;
        padding-top: 30px;
        font-size: 30px;
        line-height: 20px;
        /* text-align:right; */
        text-align: right;
    } 
    #content2 {
        width: 900px;
        height: 200px;
        -webkit-writing-mode: vertical-lr;
        writing-mode: tb-lr;
        padding-top: 40px;
        font-size: 16px;
    }
    #div{
        background: url(./image/mmexport1639229697928.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
    
</head>
<body id="div">
    
    <div id="one">
        四书五经（五）
    </div>
    <div id="one">
        <p1>节选一</p1>
        <p>关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
        <p>参差荇菜，左右流之。窈窕淑女，寤寐求之。</p>
        <p>求之不得，寤寐思服。悠哉悠哉，辗转反侧。</p>
        <p>参差荇菜，左右采之。窈窕淑女，琴瑟友之。</p>
        <p>参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
    </div>
    <div id="content1">
        <p>节选二</p>
        <p>硕鼠</p>
      <p>硕鼠硕鼠</p>
      <p>无食我黍</p>
      <p>三岁贯女</p>
      <p>莫我肯顾</p>
      <p>逝将去女</p>
      <p>适彼乐土</p>
      <p>乐土乐土</p>
      <p>爰得我所</p>
      <p>硕鼠硕鼠</p>
      <p>无食我麦</p>
      <p>三岁贯女</p>
      <p>莫我肯德</p>
      <p>逝将去女</p>
      <p>适彼乐国</p>
      <p>乐国乐国</p>
      <p>爰得我直</p>   
      <p>硕鼠硕鼠</p>
      <p>无食我苗</p>
      <p>三岁贯女</p>
      <p>莫我肯劳</p>
      <p>逝将去女</p>
      <p>适彼乐郊</p>
      <p>乐郊乐郊</p>
      <p>谁之永号</p>
    </div>
   <div style="left: 7%;position: absolute;top: 23%;">
       <p>《诗经》，是中国古代诗歌
       <br>开端，最早的一部诗歌总集，
       <br>收集了西周初年至春秋中叶
       <br>(前11世纪至前6世纪)的诗歌,
       <br>共305篇,其中6篇为笙诗,即只
       <br>有标题，没有内容，称为笙诗
       <br>六篇（《南陔》《白华》《华
       <br>黍》《由庚》《崇丘》《由仪
       <br>》),反映了周初至周晚期约五
       <br>百年间的社会面貌。
    </p>
   </div>
</body>
</html>